# Driver para conectar a mariadb
# (depende del sistema gestor de base de datos seleccionado en Initializr)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# mariadb service (se debe inicializar antes la base de datos ?blogspring?)
spring.datasource.url=jdbc:mariadb://localhost:3306/colegio-instructivo
# user y pass
spring.datasource.username=root
spring.datasource.password=
# create y drop base de datos
# esta propiedad tiene distintos valores que nos facilitan el manejo de ddl
# none: hibernate no inicializa nuestro modelo de datos, podemos hacerlo por-
# separado con uso de SQL
# create-drop: crea y hace drop de la base de datos en tiempo de ejecución
spring.jpa.hibernate.ddl-auto=create-drop
# la siguiente propiedad permite usar datos precargados desde un script SQL
# tutorial: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# permite inicialización de schema lectura de script sql
spring.jpa.defer-datasource-initialization=true
# log de acciones sql
spring.jpa.show-sql=true
# siempre inicializar base de datos con ddl independiente si es embebida o no
spring.sql.init.mode=always
spring.main.allow-circular-references=true
